# vue-ts

./: .eslintrc.js  .gitignore  .npmrc  .stylelintrc  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  styles.config.js  tokens.ts  tsconfig.json  vite.config.ts  windi.config.ts
api/: index.ts
config/__DEFAULT__/: colors.js
csharp/Api/: Program.cs  Sandbox.Api.csproj  Startup.cs  appsettings.json
csharp/Api/Controllers/: BaseController.cs  UserTypesController.cs  UsersController.cs
csharp/Api/MappingProfiles/: ExemplarMessageProfile.cs  PermissionProfile.cs  UserProfile.cs  UserTypeProfile.cs
csharp/Api/Properties/: launchSettings.json
csharp/Api/Repositories/: ExemplarMessageRepo.cs  UserRepo.cs  UserTypeRepo.cs
csharp/Domain/: Permission.cs  Role.cs  RolePermission.cs  Sandbox.Domain.csproj  User.cs  UserType.cs
csharp/Dto/: PermissionDto.cs  PermissionListDto.cs  ReportDto.cs  RoleDto.cs  RoleListDto.cs  RolePermissionDto.cs  Sandbox.Dto.csproj  UserDto.cs  UserListDto.cs  UserProfileDto.cs  UserTypeDto.cs
csharp/Services/: DataAccessException.cs  DataAccessResult.cs  DataAccessService.cs  IDataAccessService.cs
csharp/Utilities/: Sandbox.Utilities.csproj
csharp/Web/: Sandbox.Web.csproj  appsettings.json
csharp/Web/Controllers/: BaseController.cs  PropertyInspectionsController.cs  SamplesController.cs
csharp/Web/Models/: CurrentUser.cs
csharp/Web/Properties/: launchSettings.json
csharp/Web/Repos/: IUserRepo.cs  UserRepo.cs
csharp/Web/Views/: _ViewImports.cshtml
csharp/Web/Views/Shared/: _Layout.cshtml
docs/: index.md
docs/.vitepress/: config.js
docs/.vitepress/theme/: MyLayout.vue  index.js
docs/components/: Counter.vue
docs/guide/: index.md
public/: hic.css  test.html
src/: App.vue  SidebarApp.vue  carriers.json  db.json  env.d.ts  main.ts  router.ts  states.json  store.ts
src/api/: index.ts
src/assets/: fontawesome.ts
src/assets/css/: _base.scss  _display.scss  _margin.scss  _size.scss  _variables.scss  custom.scss  hancock.scss  index.css  new-hancock.scss  oruga-bootstrap.css  sidebar-menu.scss  starter.scss
src/assets/sass/: _variables.scss  custom.scss
src/components/: AppAnnoucementsButton.vue  BaseAvatar.vue  BaseIconOutlined.vue  BaseIconSolid.vue  BaseInput.vue  BaseLogo.vue  BaseSidebar.vue  Button.vue  Card.vue  CarrierList.vue  ComponentsForm.vue  Counter.ts  Counter.vue  Counter2.vue  DemoHeader.vue  Example.vue  ExampleApp.ts  ExampleComponent.tsx  ExampleTable.vue  ExampleVueUse.vue  Footer.vue  FooterComponent.vue  HeaderComponent.vue  HelloClassComponent.vue  HelloComponent.vue  HelloWorld.vue  InterestItem.vue  Layout.vue  LoginForm.vue  MenuComponent.vue  MyComp.ts  Options.ts  OrugaForm.vue  PageHeading.vue  PersonApp.ts  PropsApp.ts  RandomImage.vue  RecipeForm.vue  SectionHeader.vue  SectionWrapper.vue  (+6 more)
src/components/Hancock/: AppMessagesButton.vue  AppNavbar.vue  BaseAvatar.vue  BaseBreadcrumb.vue  BaseDropdownMenu.vue  BaseIconOutlined.vue  BaseLogo.vue  BaseProfileDropdownButton.vue  FooterComponent.vue  HeaderComponent.vue  HicReport.vue  HicReportExact.vue  HomeInspectionChecklist.vue  MenuComponent.vue  SearchInputComponent.vue  _variables.scss
src/components/SidebarMenu/: SidebarMenu.vue  SidebarMenuLink.vue  SidebarMenuScroll.vue  index.js
src/components/demo/: Button.vue  CodePreviewToggle.vue  Form.vue  FormAddress.vue  FormMultipleVModels.vue  FormPlanPicker.vue  FormReviewOrder.vue  FormUserDetails.vue  FormWizard.vue  Tag.vue
src/components/global/: BaseButton2.vue  BaseCalendar.vue  BaseInput.vue  BaseLanguageToggle.vue  VariantStyleProvider.vue
src/components/resource/: AutocompleteField.vue  Finder.vue  Gallery.vue  GalleryItem.vue  Image.vue  List.vue  ListItem.vue  SearchField.vue  Uploader.vue
src/composables/: useItem.js  useMenu.js  useMenuItem.ts  useRouterLink.js
src/enums/: SortOrder.ts
src/helpers/: event-utils.ts
src/interfaces/: BasicFilter.ts  CustomFilter.ts  Recipe.ts
src/layouts/: 404.vue  README.md  default.vue  develop.vue  docs.vue  hancock.vue  hic.vue  home.vue  promiserves.vue  sidebar.vue
src/models/menus/: billing.ts  calendar.ts  customers.ts  dashboard.ts  (+6 more)
src/modules/: README.md  casl.ts  global.ts  oruga.ts  vue-clickaway.ts  vue-dataset.ts  vue-sidebar-menu.ts  vue-toastification.ts  vuejs-smart-table.ts
src/pages/: README.md  [...all].vue  about.md  calendar.vue  claim.vue  dashboard.vue  dataset.vue  form.vue  generic.vue  hello.md  home.vue  index.vue  notes.md  reports.vue  resume.md  scratch.vue  setup.vue  signup.vue  test.vue
src/store/: index.ts
src/stories/: Card.stories.js  Text.stories.js
src/styles/: _variables.scss  app.scss  index.scss  main.css  variables.scss
src/types/: AssessmentType.ts  AssetAction.ts  AssetExportStatus.ts  AssetType.ts  AxiosResponseModel.ts  BillingContactType.ts  BillingStatus.ts  CustomFilterFunction.ts  CustomSort.ts  GridModel.ts  MenuItem.ts  OrderStatus.ts  OrderSubStatus.ts  PendinigClaimsViewMode.ts  Permissions.ts  ProjectInspection.ts  ProjectInspectionTechnician.ts  ProjectSource.ts  ProjectStatus.ts  ResponseType.ts  RolePermission.ts  Roles.ts  ServiceAreaList.ts  ServiceAreaTechnician.ts  ServiceTypes.ts  SortKey.ts  Toast.ts  User.ts  UserType.ts  XactimateStatus.ts  index.ts
src/utilities/: index.js
src/views/: Generic.vue  Home.vue  Sidebar.vue
wwwroot/: 404.js  404.js.map  BaseIconOutlined.js  BaseIconOutlined.js.map  BaseIconSolid.js  BaseIconSolid.js.map  Footer.js  Footer.js.map  FooterComponent.js  FooterComponent.js.map  HeaderComponent.js  HeaderComponent.js.map  README.js  README.js.map  SectionHeader.js  SectionHeader.js.map  SectionWrapper.js  SectionWrapper.js.map  [...all].js  [...all].js.map  [name].js  [name].js.map  about.js  about.js.map  add-application-user.js  add-application-user.js.map  add-business-unit.js  add-business-unit.js.map  add-insurance-adjuster.js  add-insurance-adjuster.js.map  add-service-tech.js  add-service-tech.js.map  add.js  add.js.map  add2.js  add2.js.map  add3.js  add3.js.map  add4.js  add4.js.map  (+99 more)
(+52 files in other folders)
