<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Exemplar.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Exemplar.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetExportStatus.cs" />
    <Compile Remove="AssetVault.cs" />
    <Compile Remove="AssetVaultType.cs" />
    <Compile Remove="DbaIndexDefragExclusion.cs" />
    <Compile Remove="DbaIndexDefragLog.cs" />
    <Compile Remove="DbaIndexDefragStatus.cs" />
    <Compile Remove="FileFormat.cs" />
    <Compile Remove="LogData.cs" />
    <Compile Remove="LogResolved.cs" />
    <Compile Remove="MasterAwningMaterial.cs" />
    <Compile Remove="MasterBoxVentMaterial.cs" />
    <Compile Remove="MasterDeckMaterial.cs" />
    <Compile Remove="MasterDownspoutMaterial.cs" />
    <Compile Remove="MasterDownspoutSize.cs" />
    <Compile Remove="MasterFasciaMaterial.cs" />
    <Compile Remove="MasterFasciaSize.cs" />
    <Compile Remove="MasterFenceMaterial.cs" />
    <Compile Remove="MasterGutterMaterial.cs" />
    <Compile Remove="MasterGutterSize.cs" />
    <Compile Remove="MasterHailSize.cs" />
    <Compile Remove="MasterHandRailMaterial.cs" />
    <Compile Remove="MasterLayerType.cs" />
    <Compile Remove="MasterPipebootMaterial.cs" />
    <Compile Remove="MasterPowerVentMaterial.cs" />
    <Compile Remove="MasterRidgeVentMaterial.cs" />
    <Compile Remove="MasterRoofAge.cs" />
    <Compile Remove="MasterRoofMaterial.cs" />
    <Compile Remove="MasterRoofPitch.cs" />
    <Compile Remove="MasterRoofType.cs" />
    <Compile Remove="MasterShingleType.cs" />
    <Compile Remove="MasterSidingMaterial.cs" />
    <Compile Remove="MasterValleyMetalMaterial.cs" />
    <Compile Remove="MasterValleyType.cs" />
    <Compile Remove="MigrationHistory.cs" />
    <Compile Remove="PageLoadTimeTrace.cs" />
    <Compile Remove="ProjectTechnicianAssignment.cs" />
    <Compile Remove="PropertyInspectionFormLabel.cs" />
    <Compile Remove="PropertyInspectionFormLabelType.cs" />
    <Compile Remove="PropertyInspectionFormLabelValue.cs" />
    <Compile Remove="RafUploadLog.cs" />
    <Compile Remove="UserWebApiToken.cs" />
    <Compile Remove="WebServicesLog.cs" />
    <Compile Remove="ZipCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
