<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Hancock.Web.Core-672982A7-013E-4A2E-AEF2-296F5D8530D8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <ApplicationInsightsResourceId>/subscriptions/23501d5c-8dd8-44ed-9340-315ab8e419f3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Hancock.Web.Core</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/23501d5c-8dd8-44ed-9340-315ab8e419f3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Hancock.Web.Core</ApplicationInsightsAnnotationResourceId>
    <Configurations>Debug;Release;Local</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Hancock.Web.Core.ruleset</CodeAnalysisRuleSet>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <CodeAnalysisRuleSet>Hancock.Web.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Hancock.Web.Core.ruleset</CodeAnalysisRuleSet>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\PropertyInspection\Repos\**" />
    <Compile Remove="Areas\PropertyInspection\Scripts\ChildComponents\Admin\**" />
    <Compile Remove="Areas\Technician\Scripts\AutoScheduler\Routes\**" />
    <Content Remove="Areas\PropertyInspection\Repos\**" />
    <Content Remove="Areas\PropertyInspection\Scripts\ChildComponents\Admin\**" />
    <Content Remove="Areas\Technician\Scripts\AutoScheduler\Routes\**" />
    <EmbeddedResource Remove="Areas\PropertyInspection\Repos\**" />
    <EmbeddedResource Remove="Areas\PropertyInspection\Scripts\ChildComponents\Admin\**" />
    <EmbeddedResource Remove="Areas\Technician\Scripts\AutoScheduler\Routes\**" />
    <None Remove="Areas\PropertyInspection\Repos\**" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\Admin\**" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\Routes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\PropertyInspection\Controllers\PropertyInspectionFormsController.cs" />
    <Compile Remove="Areas\PropertyInspection\Models\AssetModels\AssetDownloadModel.cs" />
    <Compile Remove="Areas\PropertyInspection\Models\ReportViewModels\RoofComponentSectionDto.cs" />
    <Compile Remove="Areas\PropertyInspection\Models\ReportViewModels\SectionViewModels\DecksSection.cs" />
    <Compile Remove="Areas\PropertyInspection\Models\ReportViewModels\SectionViewModels\FenceSection.cs" />
    <Compile Remove="Areas\PropertyInspection\Models\ReportViewModels\SectionViewModels\HandrailSection.cs" />
    <Compile Remove="Areas\PropertyInspection\Models\ReportViewModels\SectionViewModels\RoofComponentSection.cs" />
    <Compile Remove="Areas\Technician\TechnicianAreaRegistration.cs" />
    <Compile Remove="Services\DataAccessService.cs" />
    <Compile Remove="Services\IDataAccessService.cs" />
    <Compile Remove="Services\IStorageService.cs" />
    <Compile Remove="Services\StorageService.cs" />
    <Compile Remove="Utilities\ApiClient.cs" />
    <Compile Remove="Utilities\IApiClient.cs" />
    <Compile Remove="Utilities\IUserProfile.cs" />
    <Compile Remove="Utilities\UserProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\PropertyInspection\Views\PropertyInspections\Pifa\_FormAssets.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\PropertyInspections\Pif\_AllState.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\PropertyInspections\_CameraTemplate.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\PropertyInspections\_CheckBoxMultipleTemplate.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\PropertyInspections\_NumberPadTemplate - Copy.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\PropertyInspections\_NumberPadTemplate.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\Reports\AllStateLadderAssistPreview.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\Reports\AllStateVirtualInspectionPreview.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\Reports\Sections\_DeckSection.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\Reports\Sections\_FenceSection.cshtml" />
    <Content Remove="Areas\PropertyInspection\Views\Reports\Sections\_HandrailSection.cshtml" />
    <Content Remove="Views\Reports\NonAllStatePreview.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\LayoutComponents\_LayoutTemplate.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_LayoutBU.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="wwwroot\images\ImageWait.jpg" />
    <Content Remove="wwwroot\images\ImageWait2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="Areas\PropertyInspection\Scripts\AssetDeleteService.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\AssetValidator.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\AssetViewer.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChangeChecker-Pif.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\AssetGridComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\AssetGridMenuComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\ProjectDetailsComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\AssetUploadComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\ElevationSectionComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\InteriorSectionComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\MainSectionComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\PifAdminHeaderComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\RoofDamagedItemsSectionComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\RoofSectionComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ElevationSectionChangeTracker.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\Events.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CameraComponent.js" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CameraComponent.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CameraComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CheckBoxComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CheckBoxMultipleComponent.js" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CheckBoxMultipleComponent.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\CheckBoxMultipleComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\DirectionContainerComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\NumberPadComponent.js" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\NumberPadComponent.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\NumberPadComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\NumericComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\NumericContainerComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\PropertyInspectionForm_Index.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\SliderComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ChildComponents\TextBoxComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\HelperClasses\AssetHelper.js" />
    <None Remove="Areas\PropertyInspection\Scripts\HelperClasses\AssetHelper.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\HelperClasses\CustomAssetHelper.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\HelperClasses\ToastrHelper.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\HelperClasses\UploadHelper.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\InteriorSectionChangeTracker.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\MainSectionChangeTracker.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\Routes\ApiAssetRoutes.js" />
    <None Remove="Areas\PropertyInspection\Scripts\Routes\ApiAssetRoutes.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\Routes\MvcAssetUtilityRoutes.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\Routes\MvcReportRoutes.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\SectionBase.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ValidationServices\PifValidator.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Asset.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\AssetDetails.ts" />
      <None Remove="Areas\PropertyInspection\Scripts\ViewModels\AssetDownload.ts" />
      <None Remove="Areas\PropertyInspection\Scripts\ViewModels\AssetFieldType.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\AssetUpload.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\AssetUploadModel.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\CanvasUpload.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\CustomAsset.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\CustomAssetDetails.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\DropdownListValues.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\FieldAsset.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\MasterAssetField.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\MasterAssetType.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormElevation.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormInterior.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormRoof.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormRoofDamagedItem.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\RoofDamagedItemsSectionChangeTracker.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\RoofSectionChangeTracker.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\Routes\Routes.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\BaseReport.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\DamageOverviewSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\EmailAsset.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\LadderAssistOther.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\ReportType.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\RoofAccessories.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\RoofObservationSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\CollateralItem.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\DeckSection.js" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\DeckSection.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\DeckSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\FenceSection.js" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\FenceSection.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\FenceSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\HandrailSection.js" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\HandrailSection.js.map" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\HandrailSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\InteriorItem.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\NonStormDamageItem.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\ReportHeaderSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\RoofComponent.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\RoofSummarySection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\StormInfoSection.ts" />
    <None Remove="Areas\PropertyInspection\Scripts\ViewModels\SectionType.ts" />
    <None Remove="Areas\Technician\Models\DivMapperModel.ts" />
    <None Remove="Areas\Technician\Models\ProjectInspectionDetails.ts" />
    <None Remove="Areas\Technician\Models\InspectionDivModel.ts" />
    <None Remove="Areas\Technician\Models\RouteInspectionsModel.ts" />
    <None Remove="Areas\Technician\Scripts\AutoSchedulerEvents.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\AsHeaderComponent.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\AssetValidator.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\AvailablilityValidator.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\Components\AvailabilityComponent.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\InspectionDetailComponent.js" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\InspectionDetailComponent.js.map" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\InspectionDivComponent.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\IocContainer.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\RouteComponent.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\ViewModels\FieldTechAvailability.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\ViewModels\FieldTechAvailabilityInsert.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\ViewModels\ServiceAreaList.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\ViewModels\ServiceAreaTechnician.ts" />
    <None Remove="Areas\Technician\Scripts\AutoScheduler\ViewModels\ServiceAreaTechnicianListWithArea.ts" />
    <None Remove="Areas\Technician\TechnicianIocContainer.ts" />
    <None Remove="Scripts\Common\%40types\vue-components.ts" />
    <None Remove="Scripts\Common\%40types\vue-file-shims.ts" />
    <None Remove="Scripts\Common\application.ts" />
    <None Remove="Scripts\Common\component.ts" />
    <None Remove="Scripts\Common\Components\EditComponent.ts" />
    <None Remove="Scripts\Common\editModal.ts" />
    <None Remove="Scripts\Common\Enums\Toast.ts" />
    <None Remove="Scripts\Common\eventBus.ts" />
    <None Remove="Scripts\Common\iocContainer.ts" />
    <None Remove="Scripts\Common\main.ts" />
    <None Remove="Areas\Technician\Scripts\Services\ChangeCheckerService\RouteInspectionChangeTracker.ts" />
    <None Remove="Areas\Technician\Scripts\Services\ValidationService\RouteInspectionValidator.ts" />
    <None Remove="Scripts\Common\Modals\EditModal.ts" />
    <None Remove="Scripts\Common\PageBase.ts" />
    <None Remove="Scripts\Common\Routes\ApiDefaultRoute.ts" />
    <None Remove="Scripts\Common\Routes\Configuration.ts" />
    <None Remove="Scripts\Common\Routes\DeleteRoute.ts" />
    <None Remove="Scripts\Common\Routes\FieldTechAvailabilityRoute.ts" />
    <None Remove="Scripts\Common\Routes\ServiceAreaRoute.ts" />
    <None Remove="Scripts\Common\Routes\ServiceAreaTechnicianRoute.ts" />
    <None Remove="Scripts\Common\Routes\ServiceRegionManagerRoute.ts" />
    <None Remove="Scripts\Common\Services\IDeleteBatchService.ts" />
    <None Remove="Scripts\Common\ViewModels\ServiceRegionManager.ts" />
    <None Remove="Scripts\Data\ApiClient.ts" />
    <None Remove="Scripts\Data\Modals\DeleteModal.ts" />
    <None Remove="Scripts\Data\Models\ApiResponse.ts" />
    <None Remove="Scripts\Common\Services\IDeleteService.ts" />
    <None Remove="Scripts\Reports\ReportService.ts" />
    <None Remove="Styles\Sass\Shared\Controls\Camera.scss" />
    <None Remove="Views\Shared\LayoutComponents\LayoutComponent.js" />
    <None Remove="Views\Shared\LayoutComponents\LayoutComponent.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Areas\PropertyInspection\Scripts\Routes\ApiAssetRoutes.ts" />
    <TypeScriptCompile Remove="Views\Shared\LayoutComponents\LayoutComponent.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Adobe.DocumentServices.PDFTools" Version="1.3.0" />
    <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="IdentityModel" Version="4.3.1" />
    <PackageReference Include="ImageProcessor" Version="2.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.12.1" />
    <PackageReference Include="PhotoSauce.WebRSize" Version="0.5.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.6" />
    <PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.2.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore.Blink" Version="19.2.0" />
    <PackageReference Include="signaturepad" Version="1.5.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Technician\Data\" />
    <Folder Include="Areas\Technician\Models\" />
    <Folder Include="Scripts\Data\Models\" />
    <Folder Include="Scripts\Data\Utilities\" />
    <Folder Include="Scripts\Reports\" />
    <Folder Include="Styles\Sass\Config\" />
    <Folder Include="Styles\Sass\ViewStyles\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Exemplar.Api\Exemplar.Api.csproj" />
    <ProjectReference Include="..\Exemplar.Dto\Exemplar.Dto.csproj" />
    <ProjectReference Include="..\Exemplar.Services\Exemplar.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\HelperClasses\CustomAssetHelper.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\CanvasUpload.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\Components\AvailabilityComponent.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\AutoSchedulerEvents.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\FieldTechAvailabilityDeleteService.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\IocContainer.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\ViewModels\FieldTechAvailabilityInsert.ts" />
    <TypeScriptCompile Include="Scripts\Common\Routes\ServiceRegionManagerRoute.ts" />
    <TypeScriptCompile Include="Scripts\Common\ViewModels\ServiceAreaList.ts" />
    <TypeScriptCompile Include="Scripts\Common\ViewModels\ServiceAreaTechnician.ts" />
    <TypeScriptCompile Include="Scripts\Common\ViewModels\ServiceAreaTechnicianListWithArea.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\ViewModels\FieldTechAvailability.ts" />
    <TypeScriptCompile Include="Scripts\Common\Components\EditComponent.ts" />
    <TypeScriptCompile Include="Scripts\Common\Routes\ApiDefaultRoute.ts" />
    <TypeScriptCompile Include="Scripts\Common\Routes\DeleteRoute.ts" />
    <TypeScriptCompile Include="Scripts\Common\Routes\FieldTechAvailabilityRoute.ts" />
    <TypeScriptCompile Include="Scripts\Common\Routes\ServiceAreaRoute.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Scripts\Common\Routes\ServiceAreaTechnicianRoute.ts" />
    <TypeScriptCompile Include="Scripts\Common\Services\IDeleteBatchService.ts" />
    <TypeScriptCompile Include="Scripts\Common\ToastrHelper.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ValidationServices\AssetValidator.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\AssetViewerComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\BooleanCameraWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\BooleanWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\CheckboxCameraWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\CheckboxWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\DirectionalCameraWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\DirectionalNumericWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\NumericCameraWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\NumericWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\PhotoComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\AssetGridComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\AssetGridMenuComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\ProjectDetailsComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\AssetUploadComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\CameraComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\TextboxCameraWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\TextboxWrapperComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\InteriorSectionComponent.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\BooleanComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\ElevationSectionComponent.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\RoofDamagedItemsSectionComponent.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\MainSectionComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\RoofSectionComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\Events.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\NumericComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\TextboxComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\CheckboxComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ChildComponents\Pifa\PifaHeaderComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\HelperClasses\UploadHelper.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\IocContainer.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\DeleteServices\AssetDeleteService.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\Routes\MvcAssetUtilityRoutes.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\Routes\MvcReportRoutes.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\SectionBase.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ValidationServices\PifValidator.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\MasterAssetField.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\MasterAssetType.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Enums\AssetTypeEnum.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\AssetDetails.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\CustomAssetDetails.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\AssetUploadModel.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\AssetUpload.ts" />
    <TypeScriptCompile Include="Scripts\Common\ViewModels\DropdownListValues.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Asset.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\FieldAsset.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\AssetDownload.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\CustomAsset.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormInterior.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormElevation.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionForm.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormRoof.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormRoofDamagedItem.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\PropertyInspections_Index.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\Routes\ApiPropertyInspectionFormDetailRoutes.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\LadderAssistOther.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\DamageOverviewSection.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\BaseReport.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\AssetEmail.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Enums\ReportType.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\NonStormDamageItem.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\RoofAccessories.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\RoofObservationSection.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\CollateralItem.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\InteriorItem.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\ReportHeaderSection.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\RoofComponent.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\RoofSummarySection.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Reports\Sections\StormInfoSection.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Enums\AssetFieldEnum.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\ViewModels\Enums\SectionType.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\Components\RouteComponent.ts" />
    <TypeScriptCompile Include="Scripts\Common\@types\vue-components.ts" />
    <TypeScriptCompile Include="Scripts\Common\@types\vue-file-shims.ts" />
    <TypeScriptCompile Include="Scripts\Common\Application.ts" />
    <TypeScriptCompile Include="Scripts\Common\Component.ts" />
    <TypeScriptCompile Include="Scripts\Common\Enums\Toast.ts" />
    <TypeScriptCompile Include="Scripts\Common\PageBase.ts" />
    <TypeScriptCompile Include="Scripts\Common\EventBus.ts" />
    <TypeScriptCompile Include="Scripts\Common\ViewModels\ServiceRegionManager.ts" />
    <TypeScriptCompile Include="Scripts\Data\Modals\EditModal.ts" />
    <TypeScriptCompile Include="Scripts\Common\IocContainer.ts" />
    <TypeScriptCompile Include="Scripts\Common\Main.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\AutoScheduler\AutoScheduler_Index.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\Services\ChangeCheckerService\RouteInspectionChangeTracker.ts" />
    <TypeScriptCompile Include="Areas\Technician\Scripts\Services\ValidationService\RouteInspectionValidator.ts" />
    <TypeScriptCompile Include="Scripts\Data\ApiClient.ts" />
    <TypeScriptCompile Include="Scripts\Common\Services\DeleteService.ts" />
    <TypeScriptCompile Include="Scripts\Data\ApiResponse.ts" />
    <TypeScriptCompile Include="Areas\PropertyInspection\Scripts\DeleteServices\PifDeleteService.ts" />
    <TypeScriptCompile Include="Scripts\Common\Services\IDeleteService.ts" />
    <TypeScriptCompile Include="Scripts\Common\ReportService.ts" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Areas\PropertyInspection\Scripts\DeleteServices\AssetDeleteService - Copy.js">
      <DependentUpon>AssetDeleteService.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ChildComponents\Pif\InteriorSectionComponent.js">
      <DependentUpon>InteriorSectionComponent.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\BooleanComponent.js">
      <DependentUpon>BooleanComponent.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ChildComponents\Pif\Controls\BooleanComponent.js.map">
      <DependentUpon>BooleanComponent.js</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ChildComponents\Pif\ElevationSectionComponent.js">
      <DependentUpon>ElevationSectionComponent.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ChildComponents\Pif\RoofDamagedItemsSectionComponent.js">
      <DependentUpon>RoofDamagedItemsSectionComponent.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\DeleteServices\AssetDeleteService.js">
      <DependentUpon>AssetDeleteService.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\DeleteServices\AssetDeleteService.js.map">
      <DependentUpon>AssetDeleteService.js</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\Routes\ApiPropertyInspectionAssetRoutes.js">
      <DependentUpon>ApiPropertyInspectionAssetRoutes.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\Routes\ApiPropertyInspectionAssetRoutes.js.map">
      <DependentUpon>ApiPropertyInspectionAssetRoutes.js</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ViewModels\CustomAssetDetails.js">
      <DependentUpon>CustomAssetDetails.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ViewModels\CreateAsset.js.map">
      <DependentUpon>CreateAsset.js</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ViewModels\AssetDownload.js">
      <DependentUpon>AssetDownload.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ViewModels\AssetDownload.js.map">
      <DependentUpon>AssetDownload.js</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ViewModels\PropertyInspectionFormInterior.js">
      <DependentUpon>PropertyInspectionFormInterior.ts</DependentUpon>
    </None>
    <None Update="Areas\PropertyInspection\Scripts\ViewModels\Enums\AssetFieldEnum.js">
      <DependentUpon>AssetFieldEnum.ts</DependentUpon>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
